# budget-tracker

./: MyBudgetTracker.sln
MyBudgetTracker/: ApiDbContext.cs  ApiEndpoints.cs  ApplicationServiceCollectionExtensions.cs  MyBudgetTracker.csproj  Program.cs  appsettings.json
MyBudgetTracker/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  TransactionsController.cs  UserController.cs
MyBudgetTracker/Mapping/: AuthMapping.cs  ContractMapping.cs
MyBudgetTracker/Migrations/: 20240709121442_InitialMigration.Designer.cs  20240709121442_InitialMigration.cs  20240714104245_CategoryModelAdded.Designer.cs  20240714104245_CategoryModelAdded.cs  20240719050427_TransactionModelAdded.Designer.cs  20240719050427_TransactionModelAdded.cs  20240721155756_CategoryPropertyUpdated.Designer.cs  20240721155756_CategoryPropertyUpdated.cs  20240722163942_BudgetsTableAdding.Designer.cs  20240722163942_BudgetsTableAdding.cs  20240725145244_AddingNewPropInCategory.Designer.cs  20240725145244_AddingNewPropInCategory.cs  ApiDbContextModelSnapshot.cs
MyBudgetTracker/Models/: Budget.cs  BudgetPeriod.cs  Category.cs  CategoryKind.cs  CategoryWithTransactions.cs  CurrentUser.cs  Transaction.cs  Transactions.cs  User.cs
MyBudgetTracker/Properties/: launchSettings.json
MyBudgetTracker/Repositories/: BudgetRepository.cs  CategoryRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
MyBudgetTracker/Requests/: ConfirmRegistrationRequest.cs  CreateBudgetRequest.cs  (+8 more)
(+26 files in other folders)
